spring.application.name=payment-service
# Branch costs
branch.costs.A=5
branch.costs.B=50
branch.costs.C=10
branch.costs.D=10
branch.costs.E=20
branch.costs.F=5
# Branch connections
branch.connections.A=B,C
branch.connections.B=D
branch.connections.C=B,E
branch.connections.D=E,F
branch.connections.E=D,F